# ASP.NET-Core-API-Fundamentals

./: README.md
CityInfo.API/: CityInfo.API.sln
CityInfo.API/CityInfo.API/: CityDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.json
CityInfo.API/CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/CityInfo.API/Migrations/: 20241218221813_CityInfoDBInitialMigration.Designer.cs  20241218221813_CityInfoDBInitialMigration.cs  20241218224236_CityInfoDBAddPOIDescription.Designer.cs  20241218224236_CityInfoDBAddPOIDescription.cs  20241219000859_InitialDataSeed.Designer.cs  20241219000859_InitialDataSeed.cs  20241219001900_InitialDataSeedCopy.Designer.cs  20241219001900_InitialDataSeedCopy.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/CityInfo.API/Properties/: launchSettings.json
CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepositry.cs  LocalMailService.cs
CityInfo.API/CityInfo.API/logs/: cityinfo20241216.txt  cityinfo20241217.txt  cityinfo20241218.txt  cityinfo20241219.txt
